<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="kevinhomework_03/Greeting.cs">
    <Files>
      <File FileName="kevinhomework_03/Main.cs" Line="110" Column="9" />
      <File FileName="kevinhomework_03/Greeting.cs" Line="16" Column="2" />
      <File FileName="kevinhomework_03/Robot.cs" Line="7" Column="21" />
      <File FileName="kevinhomework_03/Character.cs" Line="42" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>